{
    "name": "StratagemTyper",
    "short_name": "StratagemTyper",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#323437",
    "description": "A trainer for Helldivers 2 stratagems.",
    "icons": [
        {
            "src": "assets/icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
        }
    ]
}