<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(55, 55, 55);
        }

        body > div {
            display: flex;
            flex-direction: row;
            width: 60%;
        }

        body > div > div:nth-child(1) {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        body > div > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }

        .stats {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <span style="display: inline-block;height:25px;width:25px;background: black;"></span>
        </div>
        <div>
            <div>Hallo</div>
            <div class="stats">
                <div>Welt</div>
                <div>Welt</div>
                <div>Welt</div>
            </div>
        </div>
    </div>
</body>
</html>